# ELA_JavaSwingApp

./: FlashCard.form  FlashCard.java  pom.xml
SQLQuery/: Statistic.sql  UserInfo.sql  UserLibrary.sql  Vocabulary.sql
src/main/java/Database/: Connect.java
src/main/java/Interface/: DashBoard.form  DashBoard.java  Library.java  Login.form  Login.java  SignUp.form  SignUp.java
src/main/java/Proccess/: Vocabulary.java
src/main/java/com/mycompany/englishlearningapp/Database/: Connect.java  LibraryController.java  UserController.java  VocabularyController.java
src/main/java/com/mycompany/englishlearningapp/Interface/: AddVocabulary.form  AddVocabulary.java  CheckEmailValid.form  CheckEmailValid.java  DashBoard.form  DashBoard.java  HocTu.form  HocTu.java  Login.form  Login.java  MainForm.form  MainForm.java  PanelHome.form  PanelHome.java  PanelLearning.form  PanelLearning.java  PanelLibrary.form  PanelLibrary.java  PanelProfile.form  PanelProfile.java  PanelStatistic.form  PanelStatistic.java  SignUp.form  SignUp.java  Style.java  cboLibraries.java
src/main/java/com/mycompany/englishlearningapp/Model/: Cauhoi.java  Dapan.java  Tumoi.java  Vocabulary.java
src/main/java/com/mycompany/englishlearningapp/Proccess/: CrudCauHoi.java  CrudDapAn.java  EmailValidator.java  FlashCard.form  FlashCard.java  Library.java  PasswordEncryptor.java  PasswordValidator.java  ProficiencyLevel.java  User.java  UserLibraryRecord.java  Vocabulary.java
